@use 'variables' as vars
@use 'breakpoint' as bp
@use 'slider'
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap')

body
    font-family: "Karla", sans-serif
    font-optical-sizing: auto
    background-color: vars.$green_200
    color: vars.$gray_900
    font-style: normal

.fw400
    font-weight: 400

.fw600
    font-weight: 600

.fw700
    font-weight: 700

.main
    padding: vars.$spacing_4 vars.$spacing_2
    position: relative

.main_wrap
    background-color: vars.$white
    padding: vars.$spacing_3
    border-radius: vars.$spacing_2
    display: flex
    flex-direction: column
    gap: vars.$spacing_4
    max-width: 46rem

.contact_us_h1
    color: vars.$gray_900
    font-size: 2rem
    line-height: 1.0

.contact_form
    display: flex
    flex-direction: column
    gap: vars.$spacing_5

.user_biodata_msg, .full_name_wrap
    display: flex
    flex-direction: column
    gap: vars.$spacing_3

.first_name, .last_name, .email_wrap, .message_wrap
    display: flex
    flex-direction: column
    gap: vars.$spacing_1
    flex: 1 1 0%

    &:has(.error.active) .input
        border: 1px solid vars.$red

.query_type_wrap
    display: flex
    flex-direction: column
    gap: vars.$spacing_2

.query_type_fieldset
    display: flex
    flex-direction: column
    gap: vars.$spacing_2
    border: none

    legend
        margin-bottom: vars.$spacing_2
        display: flex
        gap: vars.$spacing_1

        span
            color: vars.$green_600

.first_name_label, .last_name_label, .email_label, .message_label
    font-size: 1rem
    line-height: 1.5
    color: vars.$gray_900
    display: flex
    gap: vars.$spacing_1
    align-items: center

    span
        color: vars.$green_600

.first_name_input, .last_name_input, .email_input, .message_input
    border: 1px solid vars.$gray_500
    border-radius: vars.$spacing_1
    padding: 0.75rem 1.5rem
    font-size: 1.125rem
    line-height: 1.5
    color: vars.$gray_900
    cursor: pointer

    &:hover, &:focus, &:active, &:focus-visible
        border: 1px solid vars.$green_600 !important
        outline: none

.query_wrap
    border: 1px solid vars.$gray_500
    border-radius: vars.$spacing_1
    padding: 0.75rem 1.5rem
    font-size: 1.125rem
    line-height: 1.5
    color: vars.$gray_900
    display: flex
    gap: 0.75rem
    align-items: center
    flex: 1 1 0%

    &:hover
        border: 1px solid vars.$green_600

    label
        font-size: 1.125rem
        line-height: 1.5
        color: vars.$gray_900
        cursor: pointer

    &:has(input[type="radio"]:checked), &:has(.querytype_input:focus-visible)
        background-color: vars.$green_200
        border: 1px solid vars.$green_600

.support_request_label, .general_enquiry_label
    display: flex
    align-items: center
    cursor: pointer
    gap: vars.$spacing_1

    .querytype_input:checked + .custom_radio
        background-image: url('/src/assets/images/icon-radio-selected.svg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border: none

.querytype_input
    position: absolute
    opacity: 0
    width: 1px
    height: 1px
    pointer-events: none

.custom_radio
    width: 1.25rem
    height: 1.25rem
    border: 2px solid vars.$gray_500
    border-radius: 50%
    position: relative


.message_input
    width: 100%
    height: 15rem
    resize: none

.consent_to_contact
    display: flex
    flex-direction: column
    gap: vars.$spacing_1

.consent_wrap
    display: flex
    gap: vars.$spacing_2
    align-items: center

    &:has(.consent_checkbox:focus-visible)
        outline: 2px solid vars.$green_600
        outline-offset: 4px

.consent_label
    font-size: 1rem
    line-height: 1.5
    color: vars.$gray_900
    position: relative
    cursor: pointer

    span
        color: vars.$green_600

.consent_checkbox
    position: absolute
    opacity: 0
    width: 1px
    height: 1px
    pointer-events: none

.custom_checkbox
    width: 1.125rem
    height: 1.125rem
    aspect-ratio: 1 / 1
    border: 2px solid vars.$gray_500
    border-radius: 2px
    position: relative
    background-color: white
    transition: background-image 0.2s ease
    cursor: pointer

.consent_checkbox:checked + .custom_checkbox
    background-image: url('/src/assets/images/icon-checkbox-check.svg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border: none

.submit_btn
    font-size: 1.125rem
    line-height: 1.5
    color: vars.$white
    background-color: vars.$green_600
    padding: vars.$spacing_2
    border: none
    border-radius: vars.$spacing_1
    cursor: pointer

    &:hover
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), vars.$green_600

.error
    display: none
    color: vars.$red
    font-weight: 400
    line-height: 1.5
    font-size: 1rem

.error_consent.active, .error_message.active, .error_query_type.active, .error_last_name.active, .error_first_name.active, .error_email.active
    display: block

.success_message
    position: absolute
    top: 1.5rem
    left: 0
    right: 0
    margin: auto
    width: 87%
    background-color: vars.$gray_900
    color: vars.$green_200
    padding: 1.5rem
    border-radius: 0.75rem
    display: none
    flex-direction: column
    gap: vars.$spacing_1
    max-width: 28.125rem
    transition: all 0.2s ease-in-out
    z-index: 1

.success_message.active
    display: flex

.success_message_h2
    color: vars.$white
    display: flex
    gap: vars.$spacing_1
    align-items: center
    font-size: 1.125rem
    line-height: 1.5

.success_message_p
    font-size: 1rem
    line-height: 1.5    

.attribution_h2
    text-align: center
    padding: 0.5rem vars.$spacing_3
    font-size: 0.875rem
    text-wrap: initial

.attribution a
    color: vars.$red

@include bp.breakpoint(48rem)
    .main
        padding: 8rem vars.$spacing_5

    .main_wrap
        padding: vars.$spacing_5
        margin: 0 auto

    .full_name_wrap, .query_type_fieldset
        flex-direction: row
        gap: vars.$spacing_2

    .message_input
        height: 8.25rem

@include bp.breakpoint(80rem)
    .message_input
        height: 6.5rem