$almost_white: #FFFDFA
$dark_space_blue: #00001A
$gun_metal: #5E607A
$light_vermillion: #F15D51
$silver: #C5C6CE
$yellow: #E9AA52
$black: #000
$spacing_1: 0.5rem
$spacing_1_5: 0.75rem
$spacing_2: 1rem
$spacing_3: 1.5rem
$spacing_4: 2rem
$spacing_5: 2.5rem
$base_border_radius: 0.5rem
$base_font_size: 1rem